Perro 

👉 IP USA: "209.151.152.146"

💥 GROUPCGHMX
🔑 457865
━━━━━━━━━━━━━━━━━━━━━
👉 Protocolos:

∘ BadVPN: 7300
∘ SOCKS/PYTHON: 80     
∘ DROPBEAR: 90
∘ SSL: 443         
∘ SSH: 22
∘ SlowDNS: 5300
° UDP-CUSTOM: 1-65535
━━━━━━━━━━━━━━━━━━━━━
👉 Su NameServer:

'slowdns.ycrnet.tk'                                   
━━━━━━━━━━━━━━━━━━━━━━
👉 Su Llave: 

'd19ec9ac49600dc611f63cc6a3d5ba6d2575705a1f49671d95343c06e2f1b52c'
━━━━━━━━━━━━━━━━━━━━━
👉 Dominios Cloudflare:

'vip.ycrnet.tk'

Soporte Websocket 
━━━━━━━━━━━━━━━━━━━━━
PASA TU CAPTURA DE QUE ESTAS CONECTADO PARA MANTENER LA VPS ACTIVA O DE LO CONTRARIO SERA ELIMINADA (@ADM_MX)
━━━━━━━━━━━━━━━━━━
